{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TemporaryClient-fd36dfe2-80dc-4dfe-857e-21bf64339bdd;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Credentials": [
    {
      "Email": "Khang@gmail.com",
      "Password": "khang1234"
    },
    //{
    //  "Email": "tuong@gmail.com",
    //  "Password": "tuong1234"
    //}
  ]
}
