{
  {
    "Jwt": {
      "SecretKey": "T9EaeX8fD3yBgFMc7QAjNbPhJndSxWGk"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Credentials": {
    "Email": "Khang@gmail.com",
    "Password": "khang1234"
  },
  {
    "Email": "tuong@gmail.com",
    "Password": "tuong1234"
  }
}
